\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{cao_simon_wei_sheikh_2017}
\citation{criminisi_perez_toyama_2004}
\citation{nazeri_ng_joseph_qureshi_ebrahimi_2019}
\bibdata{references}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:board}{{1a}{1}{The human pose overlaid over the input image\relax }{figure.caption.2}{}}
\newlabel{sub@fig:board}{{a}{1}{The human pose overlaid over the input image\relax }{figure.caption.2}{}}
\newlabel{fig:conf}{{1b}{1}{The confidence map the direct output of the neural network\relax }{figure.caption.2}{}}
\newlabel{sub@fig:conf}{{b}{1}{The confidence map the direct output of the neural network\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\bibcite{cao_simon_wei_sheikh_2017}{1}
\bibcite{criminisi_perez_toyama_2004}{2}
\bibcite{nazeri_ng_joseph_qureshi_ebrahimi_2019}{3}
\bibstyle{ieeetr}
